.fly-main {
  height: calc(100vh - @headerHeight);
  display: flex;
  .fly-main-menu {
    background-color: @menuBgColor;
  }
  .fly-main-body {
    padding: 10px;
    overflow-y: scroll;
    width: 100%;
  }
}