@mainColor: #fff;
.fly-introduce {
  width: 100%;
  height: calc(100vh - @headerHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  color: @mainColor;
  position: relative;
  .fly-introduce-body {
    display: flex;
    flex-flow: column;
    align-items: center;
    & > div {
      &:nth-child(1) {
        font-size: 80px;
        margin-top: -100px;
      }
      &:nth-child(2) {
        font-size: 30px;
      }
      &:nth-child(3) {
        display: flex;
        margin-top: 20px;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          height: 50px;
          width: 100px;
          border-radius: 25px;
          cursor: pointer;
          &:nth-child(1) {
            background-color: #fff;
            border: 1px solid @originalBgcolor;
            color: @originalBgcolor;
            margin-right: 10px;
          }
          &:nth-child(2) {
            background-color: @originalBgcolor;
            border: 1px solid #fff;
            color: #fff;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .fly-introduce-down {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
}
