// body背景色
@color: #f0f0f0;

// 常用白
@commonWhiteColor: #fafafa;

// 原始的背景色（介绍页面）
@originalBgcolor: #003CB1;

// 主调背景色
@mainBgColor: #f0f0f0;

// 菜单选中后的背景颜色
@menuSelectBgColor: #0395FF;

// 菜单选中后边框颜色
@menuSelectBorderColor: #FCDC00;

// hover时菜单字体颜色
@menuHoverFontColor: #DBFFFE;

// 菜单背景色
@menuBgColor: #012D56;

// 菜单字体颜色
@menuFontColor: #E9F7EC;

// header边框色
@headerBoderColor: #ffffff;

// 头部高度
@headerHeight: 40px;

// logo阴影背景色
@logoBgShadowColor: #F0FFE4;

// 网站名称字体色
@mainNameFontColor: #fff;
